{
  "name": "Golden Armor fix",
  "description": "Makes the golden armor visible in the questbook",
  "author": "Lajos Mészáros<m_lajos@hotmail.com>",
  "url": "https://github.com/meszaros-lajos-gyorgy/arx-mod-golden-armor-fix"
}